# FlowRiddles

./: .gitignore  LICENSE  README.md  build.gradle  detekt.yml  make-test-pass.sh  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech.michalik.flowriddles/: Riddle1.kt  Riddle2.kt  Riddle3.kt  Riddle4.kt
src/main/kotlin/tech/michalik/flowriddles/: Riddle1.kt  Riddle10.kt  Riddle11.kt  Riddle12.kt  Riddle13.kt  Riddle14.kt  Riddle2.kt  Riddle3.kt  Riddle4.kt  Riddle5.kt  Riddle6.kt  Riddle7.kt  Riddle8.kt  Riddle9.kt
src/main/kotlin/tech/michalik/flowriddles/solutions/: Riddle10Solution.kt  Riddle11Solution.kt  Riddle12Solution.kt  Riddle13Solution.kt  Riddle14Solution.kt  Riddle1Solution.kt  Riddle2Solution.kt  Riddle3Solution.kt  Riddle4Solution.kt  Riddle5Solution.kt  Riddle6Solution.kt  Riddle7Solution.kt  Riddle8Solution.kt  Riddle9Solution.kt
src/test/kotlin/tech/michalik/flowriddles/: Riddle10Test.kt  Riddle11Test.kt  Riddle12Test.kt  Riddle13Test.kt  Riddle14Test.kt  Riddle1Test.kt  Riddle2Test.kt  Riddle3Test.kt  Riddle4Test.kt  Riddle5Test.kt  Riddle6Test.kt  Riddle7Test.kt  Riddle8Test.kt  Riddle9Test.kt
