plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id("io.gitlab.arturbosch.detekt").version("1.1.1")
}

group 'tech.michalik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

detekt {
    toolVersion = "1.1.1"
    input = files("src/main/kotlin", "src/test/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("$rootDir/detekt.yml")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}