plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id("io.gitlab.arturbosch.detekt").version("1.22.0")
}

group 'tech.michalik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

detekt {
    toolVersion = "1.22.0"
    config = files("$rootDir/detekt.yml")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.5.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}
